######################################################################
# Automatically generated by qmake (3.1) Thu Sep 3 20:37:30 2020
######################################################################
QT += gui widgets
TEMPLATE = app
TARGET = Libreria_Musicale
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += GUI/header/addeditsong.h \
           GUI/header/admin_buttons.h \
           GUI/header/admin_dialog.h \
           GUI/header/admin_list_users.h \
           GUI/header/admin_widget.h \
           GUI/header/login.h \
           GUI/header/main_dialog.h \
           GUI/header/main_widget.h \
           GUI/header/view_song.h \
           MODEL/header/container.h \
           MODEL/header/exception_handling.h \
           MODEL/header/song.h \
           MODEL/header/user.h \
           MODEL/header/user_admin.h \
           MODEL/header/user_artist.h \
           MODEL/header/user_producer.h \
           MODEL/header/user_singer.h \
           MODEL/header/user_songwriter.h \
           MODEL/header/user_standard.h \
           MODEL/header/user_writer.h \
           MODEL/header/vecSongs.h \
           MODEL/header/vecUsers.h
SOURCES += main.cpp \
           GUI/implementation/addeditsong.cpp \
           GUI/implementation/admin_buttons.cpp \
           GUI/implementation/admin_dialog.cpp \
           GUI/implementation/admin_list_users.cpp \
           GUI/implementation/admin_widget.cpp \
           GUI/implementation/login.cpp \
           GUI/implementation/main_dialog.cpp \
           GUI/implementation/main_widget.cpp \
           GUI/implementation/view_song.cpp \
           MODEL/implementation/exception_handling.cpp \
           MODEL/implementation/song.cpp \
           MODEL/implementation/user.cpp \
           MODEL/implementation/user_admin.cpp \
           MODEL/implementation/user_artist.cpp \
           MODEL/implementation/user_producer.cpp \
           MODEL/implementation/user_singer.cpp \
           MODEL/implementation/user_songwriter.cpp \
           MODEL/implementation/user_standard.cpp \
           MODEL/implementation/user_writer.cpp \
           MODEL/implementation/vecSongs.cpp \
           MODEL/implementation/vecUsers.cpp
